<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mGk-Xk-xr2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9jl-eM-bJZ"/>
                        <segue destination="Nxh-dL-4Uw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SLk-PT-VUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-289"/>
        </scene>
        <!--DirectVC-->
        <scene sceneID="N1a-56-Xd6">
            <objects>
                <viewController storyboardIdentifier="DirectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxh-dL-4Uw" customClass="DirectVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhg-6w-ecU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81m-uE-U1F">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-SV-jpR">
                                        <rect key="frame" x="12" y="23" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hkl-XC-OAN"/>
                                            <constraint firstAttribute="width" constant="40" id="KNq-4P-NwX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="burgerButton.jpg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-KK-ykV">
                                        <rect key="frame" x="159" y="20" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30494117739999999" green="0.73510366680000006" blue="0.6998588443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Nqt-3N-Cgg"/>
                                    <constraint firstItem="Gqt-KK-ykV" firstAttribute="centerX" secondItem="81m-uE-U1F" secondAttribute="centerX" id="Pps-Qw-Jj5"/>
                                    <constraint firstItem="kBg-SV-jpR" firstAttribute="leading" secondItem="81m-uE-U1F" secondAttribute="leading" constant="12" id="Wvy-Of-iJe"/>
                                    <constraint firstAttribute="bottom" secondItem="kBg-SV-jpR" secondAttribute="bottom" constant="12" id="cq1-Ak-yUT"/>
                                    <constraint firstItem="Gqt-KK-ykV" firstAttribute="centerY" secondItem="kBg-SV-jpR" secondAttribute="centerY" id="eG1-F1-fHn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-QV-3DQ">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="2qP-Fc-uK7" customClass="DirectCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qP-Fc-uK7" id="V9I-7E-Kxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-Mn-2ve">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Htu-fr-Vhw"/>
                                                        <constraint firstAttribute="height" constant="70" id="cNP-Fg-AJV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-aG-Z5E">
                                                    <rect key="frame" x="88" y="5" width="248" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ffc-2c-tJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Si-cfb">
                                                    <rect key="frame" x="346" y="5" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="naO-np-dwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-i7-7yw">
                                                    <rect key="frame" x="88" y="33" width="298" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EIc-i7-7yw" secondAttribute="trailing" constant="8" id="ANW-6Z-YZE"/>
                                                <constraint firstItem="EIc-i7-7yw" firstAttribute="top" secondItem="4IS-aG-Z5E" secondAttribute="bottom" constant="8" id="J5r-SR-XHW"/>
                                                <constraint firstItem="EIc-i7-7yw" firstAttribute="leading" secondItem="UHt-Mn-2ve" secondAttribute="trailing" constant="8" id="Jbg-cy-K1X"/>
                                                <constraint firstItem="UHt-Mn-2ve" firstAttribute="leading" secondItem="V9I-7E-Kxt" secondAttribute="leading" constant="10" id="WjU-MN-tVH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EIc-i7-7yw" secondAttribute="bottom" constant="5" id="YNs-l0-Qj9"/>
                                                <constraint firstItem="drH-Si-cfb" firstAttribute="centerY" secondItem="4IS-aG-Z5E" secondAttribute="centerY" id="dpA-mr-2vX"/>
                                                <constraint firstItem="4IS-aG-Z5E" firstAttribute="top" secondItem="V9I-7E-Kxt" secondAttribute="top" constant="5" id="hMP-Ke-KL7"/>
                                                <constraint firstItem="4IS-aG-Z5E" firstAttribute="leading" secondItem="UHt-Mn-2ve" secondAttribute="trailing" constant="8" id="nZ1-a6-BKp"/>
                                                <constraint firstItem="drH-Si-cfb" firstAttribute="height" secondItem="4IS-aG-Z5E" secondAttribute="height" id="sHV-3d-cpa"/>
                                                <constraint firstItem="drH-Si-cfb" firstAttribute="leading" secondItem="4IS-aG-Z5E" secondAttribute="trailing" constant="10" id="w25-u3-eWu"/>
                                                <constraint firstItem="UHt-Mn-2ve" firstAttribute="centerY" secondItem="V9I-7E-Kxt" secondAttribute="centerY" id="wrz-fO-MTG"/>
                                                <constraint firstAttribute="trailing" secondItem="drH-Si-cfb" secondAttribute="trailing" constant="8" id="zDM-Xy-8rR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="UHt-Mn-2ve" id="Z3R-Yh-FJ7"/>
                                            <outlet property="messageBodyLabel" destination="EIc-i7-7yw" id="aTG-bD-n3G"/>
                                            <outlet property="messageDateLabel" destination="drH-Si-cfb" id="oVn-wZ-mrH"/>
                                            <outlet property="senderNameLabel" destination="4IS-aG-Z5E" id="P4g-7M-Qgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30494117739999999" green="0.73510366680000006" blue="0.6998588443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBa-6p-KeE" firstAttribute="trailing" secondItem="0CB-QV-3DQ" secondAttribute="trailing" id="6gq-Rm-E6g"/>
                            <constraint firstItem="81m-uE-U1F" firstAttribute="leading" secondItem="WBa-6p-KeE" secondAttribute="leading" id="R6t-sd-P7C"/>
                            <constraint firstItem="0CB-QV-3DQ" firstAttribute="leading" secondItem="WBa-6p-KeE" secondAttribute="leading" id="T0j-bD-IE3"/>
                            <constraint firstAttribute="bottom" secondItem="0CB-QV-3DQ" secondAttribute="bottom" id="U36-Cs-TFO"/>
                            <constraint firstItem="81m-uE-U1F" firstAttribute="top" secondItem="uhg-6w-ecU" secondAttribute="top" constant="44" id="cd9-Kc-zyl"/>
                            <constraint firstItem="WBa-6p-KeE" firstAttribute="trailing" secondItem="81m-uE-U1F" secondAttribute="trailing" id="dgj-6L-ZIN"/>
                            <constraint firstItem="0CB-QV-3DQ" firstAttribute="top" secondItem="81m-uE-U1F" secondAttribute="bottom" constant="8" symbolic="YES" id="thW-qu-JhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBa-6p-KeE"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="0CB-QV-3DQ" id="RvT-df-rep"/>
                        <outlet property="menuButtonOutlet" destination="kBg-SV-jpR" id="rHa-mZ-d6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckC-xx-UDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="301.33928571428572"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bVo-xs-kUD">
            <objects>
                <viewController storyboardIdentifier="ChatVC" modalPresentationStyle="fullScreen" id="ja9-DM-wXz" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qw-UU-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Kc-YM-hOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amT-Ki-h26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="301"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="jsk-0E-hNw">
            <objects>
                <viewController id="mGk-Xk-xr2" customClass="MenuVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCY-B9-mgd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-Iz-FTj">
                                <rect key="frame" x="12" y="84" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0f8-1D-EUj"/>
                                    <constraint firstAttribute="width" constant="120" id="gZy-6L-JCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-HM-0g8">
                                <rect key="frame" x="12" y="122" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hD1-OC-dpg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tHF-4S-jdE"/>
                                    <constraint firstAttribute="width" constant="70" id="wyD-aH-uYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6km-MT-FyS">
                                <rect key="frame" x="279" y="109" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9U2-WG-3sh"/>
                                    <constraint firstAttribute="width" constant="50" id="u2h-Ie-Tq5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="readQRButtonAction:" destination="mGk-Xk-xr2" eventType="touchUpInside" id="pC9-rL-Ie2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-EK-KlI">
                                <rect key="frame" x="0.0" y="169" width="354" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zmc-jW-hf9">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmc-jW-hf9" id="XVx-Np-Y5j">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-Be-BDK">
                                <rect key="frame" x="150" y="767" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFl-I9-whg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonAction:" destination="mGk-Xk-xr2" eventType="touchUpInside" id="Vgf-Lc-l2Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="64D-jH-oGf">
                                <rect key="frame" x="25" y="732" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d3q-qN-hMR"/>
                                    <constraint firstAttribute="height" constant="100" id="eOb-wZ-9HB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6km-MT-FyS" secondAttribute="trailing" constant="85" id="0mj-pG-nuX"/>
                            <constraint firstItem="1xQ-HM-0g8" firstAttribute="top" secondItem="LtB-Iz-FTj" secondAttribute="bottom" constant="10" id="4pR-A9-epF"/>
                            <constraint firstItem="64D-jH-oGf" firstAttribute="leading" secondItem="Xhe-H5-vlV" secondAttribute="leading" constant="25" id="7sT-YC-ffl"/>
                            <constraint firstItem="1xQ-HM-0g8" firstAttribute="leading" secondItem="Xhe-H5-vlV" secondAttribute="leading" constant="12" id="Dhe-xi-ezb"/>
                            <constraint firstItem="Xhe-H5-vlV" firstAttribute="bottom" secondItem="64D-jH-oGf" secondAttribute="bottom" constant="30" id="IWn-Ht-057"/>
                            <constraint firstItem="xnp-EK-KlI" firstAttribute="leading" secondItem="NCY-B9-mgd" secondAttribute="leading" id="KMd-Xx-FHX"/>
                            <constraint firstAttribute="trailing" secondItem="xnp-EK-KlI" secondAttribute="trailing" constant="60" id="TjX-bB-zcq"/>
                            <constraint firstItem="dwP-Be-BDK" firstAttribute="centerY" secondItem="64D-jH-oGf" secondAttribute="centerY" id="VnR-7A-4Ly"/>
                            <constraint firstItem="LtB-Iz-FTj" firstAttribute="leading" secondItem="Xhe-H5-vlV" secondAttribute="leading" constant="12" id="Zex-BD-la7"/>
                            <constraint firstItem="6km-MT-FyS" firstAttribute="centerY" secondItem="1xQ-HM-0g8" secondAttribute="centerY" id="bT9-J8-Bau"/>
                            <constraint firstItem="dwP-Be-BDK" firstAttribute="leading" secondItem="64D-jH-oGf" secondAttribute="trailing" constant="25" id="dUX-LJ-FAL"/>
                            <constraint firstItem="xnp-EK-KlI" firstAttribute="top" secondItem="6km-MT-FyS" secondAttribute="bottom" constant="10" id="gI9-td-R7o"/>
                            <constraint firstItem="LtB-Iz-FTj" firstAttribute="top" secondItem="Xhe-H5-vlV" secondAttribute="top" constant="40" id="gQe-qU-9z0"/>
                            <constraint firstItem="64D-jH-oGf" firstAttribute="top" secondItem="xnp-EK-KlI" secondAttribute="bottom" constant="25" id="p5f-jl-v7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhe-H5-vlV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.3265663385" green="0.73507422209999995" blue="0.69976705309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="channelsTableView" destination="xnp-EK-KlI" id="Wyq-ev-QUg"/>
                        <outlet property="profileButtonOutlet" destination="dwP-Be-BDK" id="weI-XF-amy"/>
                        <outlet property="profilePhoto" destination="64D-jH-oGf" id="e81-iB-emd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtC-gW-NHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-938"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="P0j-kP-K0H">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingsViewController" modalPresentationStyle="fullScreen" id="1zj-Ag-64v" customClass="ProfileSettingsViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldy-KR-Xb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-H7-jfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-oS-QpO">
                                        <rect key="frame" x="0.0" y="-30" width="414" height="1175"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-3t-8gt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="UNZ-If-lRY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-FH-Icx" userLabel="mainView">
                                                <rect key="frame" x="0.0" y="375" width="414" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-jc-QRd">
                                                        <rect key="frame" x="30" y="10" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7YG-6v-HRR"/>
                                                            <constraint firstAttribute="height" constant="34" id="YeO-tp-ltJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-hc-BVy" userLabel="Separator">
                                                        <rect key="frame" x="8" y="44" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="djk-pm-z3b"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-aU-nwc">
                                                        <rect key="frame" x="30" y="55" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="de5-ew-LI9"/>
                                                            <constraint firstAttribute="height" constant="34" id="j8w-NO-bBw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-Nq-LH6" userLabel="Separator">
                                                        <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rxe-4R-kLF"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-Ur-UAY">
                                                        <rect key="frame" x="8" y="7" width="376" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ZhL-05-41u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adY-5l-PwY">
                                                        <rect key="frame" x="8" y="55" width="376" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3pE-qC-pzJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="99w-GC-Cza"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-gt-vhZ">
                                                        <rect key="frame" x="30" y="150" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.3265663385" green="0.73507422209999995" blue="0.69976705309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="khQ-Kx-Ich"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Save changes">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-8y-mL1">
                                                        <rect key="frame" x="30" y="230" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.30494117739999999" green="0.73510366680000006" blue="0.6998588443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vKs-VF-D2y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Sign out">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signOutButtonAction:" destination="1zj-Ag-64v" eventType="touchUpInside" id="GWW-aS-x5z"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-pP-eV6">
                                                        <rect key="frame" x="57" y="310" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="ReZ-0C-qtI"/>
                                                            <constraint firstAttribute="width" constant="300" id="oBZ-Ib-Dxj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="adY-5l-PwY" secondAttribute="trailing" constant="30" id="0ZS-z9-9Ov"/>
                                                    <constraint firstItem="LXP-jc-QRd" firstAttribute="top" secondItem="1RF-FH-Icx" secondAttribute="top" constant="10" id="5RF-eG-b5M"/>
                                                    <constraint firstAttribute="trailing" secondItem="e8t-Ur-UAY" secondAttribute="trailing" constant="30" id="7DH-0P-FBn"/>
                                                    <constraint firstItem="adY-5l-PwY" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="8" id="7Vq-Yq-GwU"/>
                                                    <constraint firstItem="HC4-gt-vhZ" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="30" id="9Gw-eO-N8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQW-Nq-LH6" secondAttribute="trailing" constant="8" id="D0a-55-Kr4"/>
                                                    <constraint firstItem="HC4-gt-vhZ" firstAttribute="top" secondItem="rQW-Nq-LH6" secondAttribute="bottom" constant="60" id="Dwe-hB-skh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTi-8y-mL1" secondAttribute="trailing" constant="30" id="EUj-ov-z5J"/>
                                                    <constraint firstItem="adY-5l-PwY" firstAttribute="top" secondItem="HDm-hc-BVy" secondAttribute="bottom" constant="10" id="Lcy-LM-0Cp"/>
                                                    <constraint firstItem="CpC-pP-eV6" firstAttribute="centerX" secondItem="1RF-FH-Icx" secondAttribute="centerX" id="NO7-xB-ujn"/>
                                                    <constraint firstAttribute="height" constant="800" id="NSb-le-gWh"/>
                                                    <constraint firstItem="rQW-Nq-LH6" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="8" id="WV5-Xh-v6W"/>
                                                    <constraint firstItem="EZo-aU-nwc" firstAttribute="top" secondItem="HDm-hc-BVy" secondAttribute="bottom" constant="10" id="YUx-7P-EOJ"/>
                                                    <constraint firstItem="CpC-pP-eV6" firstAttribute="top" secondItem="fTi-8y-mL1" secondAttribute="bottom" constant="20" id="YjN-b4-LoO"/>
                                                    <constraint firstItem="HDm-hc-BVy" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="8" id="ajV-CR-Z7T"/>
                                                    <constraint firstItem="rQW-Nq-LH6" firstAttribute="top" secondItem="EZo-aU-nwc" secondAttribute="bottom" id="bWC-JQ-nWm"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDm-hc-BVy" secondAttribute="trailing" constant="8" id="cbY-Kw-NVK"/>
                                                    <constraint firstItem="fTi-8y-mL1" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="30" id="gvT-3S-nZu"/>
                                                    <constraint firstItem="HDm-hc-BVy" firstAttribute="top" secondItem="e8t-Ur-UAY" secondAttribute="bottom" constant="3" id="j7s-m0-3ev"/>
                                                    <constraint firstAttribute="trailing" secondItem="HC4-gt-vhZ" secondAttribute="trailing" constant="30" id="jiY-ad-Ggr"/>
                                                    <constraint firstItem="HDm-hc-BVy" firstAttribute="top" secondItem="LXP-jc-QRd" secondAttribute="bottom" id="nRT-CG-zvY"/>
                                                    <constraint firstItem="EZo-aU-nwc" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="30" id="sB4-6f-J3E"/>
                                                    <constraint firstItem="e8t-Ur-UAY" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="8" id="vpN-pr-7K4"/>
                                                    <constraint firstItem="LXP-jc-QRd" firstAttribute="leading" secondItem="1RF-FH-Icx" secondAttribute="leading" constant="30" id="vwi-Me-gyf"/>
                                                    <constraint firstItem="fTi-8y-mL1" firstAttribute="top" secondItem="HC4-gt-vhZ" secondAttribute="bottom" constant="20" id="wD4-Ui-sam"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-UR-d1E">
                                                <rect key="frame" x="349" y="310" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="DSj-hh-qir"/>
                                                    <constraint firstAttribute="height" constant="35" id="kKX-YQ-Ag2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square.grid.3x2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="changePhotoButtonAction:" destination="1zj-Ag-64v" eventType="touchUpInside" id="Ou8-CM-KN4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-lS-6Id">
                                                <rect key="frame" x="30" y="40" width="65" height="30"/>
                                                <color key="backgroundColor" red="0.30494117739999999" green="0.73510366680000006" blue="0.6998588443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BKb-yf-OHv"/>
                                                    <constraint firstAttribute="width" constant="65" id="esi-hg-0vw"/>
                                                </constraints>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="1zj-Ag-64v" eventType="touchUpInside" id="ucH-6I-ZGi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1RF-FH-Icx" firstAttribute="top" secondItem="WE1-UR-d1E" secondAttribute="bottom" constant="30" id="6q6-ez-mo6"/>
                                            <constraint firstItem="ybb-3t-8gt" firstAttribute="top" secondItem="tcd-oS-QpO" secondAttribute="top" id="94Y-On-eYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ybb-3t-8gt" secondAttribute="trailing" id="9LS-xf-JVc"/>
                                            <constraint firstItem="5nn-lS-6Id" firstAttribute="top" secondItem="tcd-oS-QpO" secondAttribute="top" constant="40" id="CEa-j4-Xgg"/>
                                            <constraint firstItem="5nn-lS-6Id" firstAttribute="leading" secondItem="tcd-oS-QpO" secondAttribute="leading" constant="30" id="DIr-Un-0KE"/>
                                            <constraint firstAttribute="bottom" secondItem="1RF-FH-Icx" secondAttribute="bottom" id="JJ3-2v-8Na"/>
                                            <constraint firstAttribute="trailing" secondItem="WE1-UR-d1E" secondAttribute="trailing" constant="30" id="Spm-tQ-uc5"/>
                                            <constraint firstItem="1RF-FH-Icx" firstAttribute="leading" secondItem="tcd-oS-QpO" secondAttribute="leading" id="bP4-Ih-fOo"/>
                                            <constraint firstItem="ybb-3t-8gt" firstAttribute="leading" secondItem="tcd-oS-QpO" secondAttribute="leading" id="g9M-71-tXU"/>
                                            <constraint firstAttribute="trailing" secondItem="1RF-FH-Icx" secondAttribute="trailing" id="lJ4-eu-7Cl"/>
                                            <constraint firstItem="1RF-FH-Icx" firstAttribute="top" secondItem="ybb-3t-8gt" secondAttribute="bottom" constant="-25" id="qfz-Ys-EzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tcd-oS-QpO" firstAttribute="top" secondItem="Hzw-SA-yRB" secondAttribute="top" constant="-30" id="11m-TJ-67H"/>
                                    <constraint firstItem="tcd-oS-QpO" firstAttribute="width" secondItem="JJy-GB-D9G" secondAttribute="width" id="4d0-aK-jYF"/>
                                    <constraint firstItem="tcd-oS-QpO" firstAttribute="leading" secondItem="Hzw-SA-yRB" secondAttribute="leading" id="YKk-kY-YWS"/>
                                    <constraint firstItem="tcd-oS-QpO" firstAttribute="bottom" secondItem="Hzw-SA-yRB" secondAttribute="bottom" id="jcc-lT-azB"/>
                                    <constraint firstItem="tcd-oS-QpO" firstAttribute="trailing" secondItem="Hzw-SA-yRB" secondAttribute="trailing" id="mx7-Ir-jeQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hzw-SA-yRB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JJy-GB-D9G"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NdH-H7-jfJ" secondAttribute="bottom" id="IfS-wF-cfI"/>
                            <constraint firstAttribute="trailing" secondItem="NdH-H7-jfJ" secondAttribute="trailing" id="ekd-Pl-zVb"/>
                            <constraint firstItem="NdH-H7-jfJ" firstAttribute="leading" secondItem="ldy-KR-Xb6" secondAttribute="leading" id="hHE-jq-3Po"/>
                            <constraint firstItem="NdH-H7-jfJ" firstAttribute="top" secondItem="ldy-KR-Xb6" secondAttribute="top" id="ytd-O2-FfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82z-PQ-k26"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="QRCodeImage" destination="CpC-pP-eV6" id="zKP-eO-eDh"/>
                        <outlet property="emailTextFieldOutlet" destination="adY-5l-PwY" id="tob-g1-RdL"/>
                        <outlet property="mainView" destination="1RF-FH-Icx" id="c6B-0w-d0P"/>
                        <outlet property="nameTextFieldOutlet" destination="e8t-Ur-UAY" id="iBh-1u-LHG"/>
                        <outlet property="userAvatar" destination="ybb-3t-8gt" id="0Kh-Sb-5uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HW-Hf-7a0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-836.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgerButton.jpg" width="512" height="512"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="square.grid.3x2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
