<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="6wQ-tf-Vq9">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="hd6-Jm-Miz" customClass="testViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrn-Bb-8ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F19-v8-XuD">
                                <rect key="frame" x="93" y="668" width="229" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="testSendButton:" destination="hd6-Jm-Miz" eventType="touchUpInside" id="tFn-Pm-454"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YtF-IZ-pOv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skk-Rp-uht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324.6376811594205" y="118.52678571428571"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mGk-Xk-xr2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9jl-eM-bJZ"/>
                        <segue destination="Nxh-dL-4Uw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SLk-PT-VUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--DirectVC-->
        <scene sceneID="N1a-56-Xd6">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxh-dL-4Uw" customClass="DirectVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhg-6w-ecU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81m-uE-U1F">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-SV-jpR">
                                        <rect key="frame" x="12" y="23" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hkl-XC-OAN"/>
                                            <constraint firstAttribute="width" constant="40" id="KNq-4P-NwX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="burgerButton.jpg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-KK-ykV">
                                        <rect key="frame" x="159" y="20" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30494117739999999" green="0.73510366680000006" blue="0.6998588443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Nqt-3N-Cgg"/>
                                    <constraint firstItem="Gqt-KK-ykV" firstAttribute="centerX" secondItem="81m-uE-U1F" secondAttribute="centerX" id="Pps-Qw-Jj5"/>
                                    <constraint firstItem="kBg-SV-jpR" firstAttribute="leading" secondItem="81m-uE-U1F" secondAttribute="leading" constant="12" id="Wvy-Of-iJe"/>
                                    <constraint firstAttribute="bottom" secondItem="kBg-SV-jpR" secondAttribute="bottom" constant="12" id="cq1-Ak-yUT"/>
                                    <constraint firstItem="Gqt-KK-ykV" firstAttribute="centerY" secondItem="kBg-SV-jpR" secondAttribute="centerY" id="eG1-F1-fHn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-QV-3DQ">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="2qP-Fc-uK7" customClass="DirectCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qP-Fc-uK7" id="V9I-7E-Kxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-Mn-2ve">
                                                    <rect key="frame" x="30" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Htu-fr-Vhw"/>
                                                        <constraint firstAttribute="height" constant="70" id="cNP-Fg-AJV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алеша Залупкин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-aG-Z5E">
                                                    <rect key="frame" x="108" y="5" width="208" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ffc-2c-tJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Si-cfb">
                                                    <rect key="frame" x="326" y="5" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="naO-np-dwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет сін собаки пошли на рібадлку" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-i7-7yw">
                                                    <rect key="frame" x="108" y="33" width="278" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EIc-i7-7yw" secondAttribute="trailing" constant="8" id="ANW-6Z-YZE"/>
                                                <constraint firstItem="EIc-i7-7yw" firstAttribute="top" secondItem="4IS-aG-Z5E" secondAttribute="bottom" constant="8" id="J5r-SR-XHW"/>
                                                <constraint firstItem="EIc-i7-7yw" firstAttribute="leading" secondItem="UHt-Mn-2ve" secondAttribute="trailing" constant="8" id="Jbg-cy-K1X"/>
                                                <constraint firstItem="UHt-Mn-2ve" firstAttribute="leading" secondItem="V9I-7E-Kxt" secondAttribute="leadingMargin" constant="10" id="WjU-MN-tVH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EIc-i7-7yw" secondAttribute="bottom" constant="5" id="YNs-l0-Qj9"/>
                                                <constraint firstItem="drH-Si-cfb" firstAttribute="centerY" secondItem="4IS-aG-Z5E" secondAttribute="centerY" id="dpA-mr-2vX"/>
                                                <constraint firstItem="4IS-aG-Z5E" firstAttribute="top" secondItem="V9I-7E-Kxt" secondAttribute="top" constant="5" id="hMP-Ke-KL7"/>
                                                <constraint firstItem="4IS-aG-Z5E" firstAttribute="leading" secondItem="UHt-Mn-2ve" secondAttribute="trailing" constant="8" id="nZ1-a6-BKp"/>
                                                <constraint firstItem="drH-Si-cfb" firstAttribute="height" secondItem="4IS-aG-Z5E" secondAttribute="height" id="sHV-3d-cpa"/>
                                                <constraint firstItem="drH-Si-cfb" firstAttribute="leading" secondItem="4IS-aG-Z5E" secondAttribute="trailing" constant="10" id="w25-u3-eWu"/>
                                                <constraint firstItem="UHt-Mn-2ve" firstAttribute="centerY" secondItem="V9I-7E-Kxt" secondAttribute="centerY" id="wrz-fO-MTG"/>
                                                <constraint firstAttribute="trailing" secondItem="drH-Si-cfb" secondAttribute="trailing" constant="8" id="zDM-Xy-8rR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="UHt-Mn-2ve" id="Z3R-Yh-FJ7"/>
                                            <outlet property="messageBodyLabel" destination="EIc-i7-7yw" id="aTG-bD-n3G"/>
                                            <outlet property="messageDateLabel" destination="drH-Si-cfb" id="oVn-wZ-mrH"/>
                                            <outlet property="senderNameLabel" destination="4IS-aG-Z5E" id="P4g-7M-Qgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30494117739999999" green="0.73510366680000006" blue="0.6998588443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBa-6p-KeE" firstAttribute="trailing" secondItem="0CB-QV-3DQ" secondAttribute="trailing" id="6gq-Rm-E6g"/>
                            <constraint firstItem="81m-uE-U1F" firstAttribute="leading" secondItem="WBa-6p-KeE" secondAttribute="leading" id="R6t-sd-P7C"/>
                            <constraint firstItem="0CB-QV-3DQ" firstAttribute="leading" secondItem="WBa-6p-KeE" secondAttribute="leading" id="T0j-bD-IE3"/>
                            <constraint firstAttribute="bottom" secondItem="0CB-QV-3DQ" secondAttribute="bottom" id="U36-Cs-TFO"/>
                            <constraint firstItem="81m-uE-U1F" firstAttribute="top" secondItem="uhg-6w-ecU" secondAttribute="top" constant="44" id="cd9-Kc-zyl"/>
                            <constraint firstItem="WBa-6p-KeE" firstAttribute="trailing" secondItem="81m-uE-U1F" secondAttribute="trailing" id="dgj-6L-ZIN"/>
                            <constraint firstItem="0CB-QV-3DQ" firstAttribute="top" secondItem="81m-uE-U1F" secondAttribute="bottom" constant="8" symbolic="YES" id="thW-qu-JhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBa-6p-KeE"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="0CB-QV-3DQ" id="RvT-df-rep"/>
                        <outlet property="menuButtonOutlet" destination="kBg-SV-jpR" id="rHa-mZ-d6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckC-xx-UDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="301.33928571428572"/>
        </scene>
        <!--DirectVC-->
        <scene sceneID="bVo-xs-kUD">
            <objects>
                <viewController id="ja9-DM-wXz" customClass="DirectVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qw-UU-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Kc-YM-hOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amT-Ki-h26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="301"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jsk-0E-hNw">
            <objects>
                <viewController id="mGk-Xk-xr2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCY-B9-mgd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-Iz-FTj">
                                <rect key="frame" x="12" y="84" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0f8-1D-EUj"/>
                                    <constraint firstAttribute="width" constant="120" id="gZy-6L-JCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-HM-0g8">
                                <rect key="frame" x="12" y="122" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hD1-OC-dpg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tHF-4S-jdE"/>
                                    <constraint firstAttribute="width" constant="70" id="wyD-aH-uYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6km-MT-FyS">
                                <rect key="frame" x="304" y="121.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9U2-WG-3sh"/>
                                    <constraint firstAttribute="width" constant="25" id="u2h-Ie-Tq5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-EK-KlI">
                                <rect key="frame" x="0.0" y="156.5" width="354" height="550.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zmc-jW-hf9">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmc-jW-hf9" id="XVx-Np-Y5j">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-Be-BDK">
                                <rect key="frame" x="150" y="767" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFl-I9-whg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonAction:" destination="mGk-Xk-xr2" eventType="touchUpInside" id="Vgf-Lc-l2Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="64D-jH-oGf">
                                <rect key="frame" x="25" y="732" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d3q-qN-hMR"/>
                                    <constraint firstAttribute="height" constant="100" id="eOb-wZ-9HB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-oR-AWV">
                                <rect key="frame" x="220" y="26" width="192" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TESTBUTTON:" destination="mGk-Xk-xr2" eventType="touchUpInside" id="pHh-Nz-wQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6km-MT-FyS" secondAttribute="trailing" constant="85" id="0mj-pG-nuX"/>
                            <constraint firstItem="1xQ-HM-0g8" firstAttribute="top" secondItem="LtB-Iz-FTj" secondAttribute="bottom" constant="10" id="4pR-A9-epF"/>
                            <constraint firstItem="64D-jH-oGf" firstAttribute="leading" secondItem="Xhe-H5-vlV" secondAttribute="leading" constant="25" id="7sT-YC-ffl"/>
                            <constraint firstItem="1xQ-HM-0g8" firstAttribute="leading" secondItem="Xhe-H5-vlV" secondAttribute="leading" constant="12" id="Dhe-xi-ezb"/>
                            <constraint firstItem="Xhe-H5-vlV" firstAttribute="bottom" secondItem="64D-jH-oGf" secondAttribute="bottom" constant="30" id="IWn-Ht-057"/>
                            <constraint firstItem="xnp-EK-KlI" firstAttribute="leading" secondItem="NCY-B9-mgd" secondAttribute="leading" id="KMd-Xx-FHX"/>
                            <constraint firstAttribute="trailing" secondItem="xnp-EK-KlI" secondAttribute="trailing" constant="60" id="TjX-bB-zcq"/>
                            <constraint firstItem="dwP-Be-BDK" firstAttribute="centerY" secondItem="64D-jH-oGf" secondAttribute="centerY" id="VnR-7A-4Ly"/>
                            <constraint firstItem="LtB-Iz-FTj" firstAttribute="leading" secondItem="Xhe-H5-vlV" secondAttribute="leading" constant="12" id="Zex-BD-la7"/>
                            <constraint firstItem="6km-MT-FyS" firstAttribute="centerY" secondItem="1xQ-HM-0g8" secondAttribute="centerY" id="bT9-J8-Bau"/>
                            <constraint firstItem="dwP-Be-BDK" firstAttribute="leading" secondItem="64D-jH-oGf" secondAttribute="trailing" constant="25" id="dUX-LJ-FAL"/>
                            <constraint firstItem="xnp-EK-KlI" firstAttribute="top" secondItem="6km-MT-FyS" secondAttribute="bottom" constant="10" id="gI9-td-R7o"/>
                            <constraint firstItem="LtB-Iz-FTj" firstAttribute="top" secondItem="Xhe-H5-vlV" secondAttribute="top" constant="40" id="gQe-qU-9z0"/>
                            <constraint firstItem="64D-jH-oGf" firstAttribute="top" secondItem="xnp-EK-KlI" secondAttribute="bottom" constant="25" id="p5f-jl-v7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhe-H5-vlV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.3265663385" green="0.73507422209999995" blue="0.69976705309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="channelsTableView" destination="xnp-EK-KlI" id="Wyq-ev-QUg"/>
                        <outlet property="profileButtonOutlet" destination="dwP-Be-BDK" id="weI-XF-amy"/>
                        <outlet property="profilePhoto" destination="64D-jH-oGf" id="e81-iB-emd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtC-gW-NHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-561.83035714285711"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="7Vt-CF-dhA">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingsViewController" modalPresentationStyle="fullScreen" id="msz-0H-fXC" customClass="ProfileSettingsViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zse-xw-dfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-KD-7di">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-aq-gQg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1358"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-MN-PQi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="jIl-dq-3Mu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-dp-nzF">
                                                <rect key="frame" x="0.0" y="400" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="089-G1-zey"/>
                                                    <constraint firstAttribute="width" constant="130" id="11b-d8-Itb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-lx-T3m">
                                                <rect key="frame" x="130" y="400" width="284" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cQH-ob-ZXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-Sl-US4">
                                                <rect key="frame" x="20" y="458" width="374" height="900"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="g8J-O4-dQs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FAd-lx-T3m" firstAttribute="top" secondItem="Iyu-MN-PQi" secondAttribute="bottom" id="4FV-sr-z6T"/>
                                            <constraint firstAttribute="trailing" secondItem="Iyu-MN-PQi" secondAttribute="trailing" id="4x7-bZ-bwA"/>
                                            <constraint firstItem="ujj-Sl-US4" firstAttribute="leading" secondItem="gvc-aq-gQg" secondAttribute="leading" constant="20" symbolic="YES" id="7FL-Hi-MM6"/>
                                            <constraint firstItem="LaR-dp-nzF" firstAttribute="leading" secondItem="gvc-aq-gQg" secondAttribute="leading" id="XPg-YA-Vxc"/>
                                            <constraint firstAttribute="trailing" secondItem="ujj-Sl-US4" secondAttribute="trailing" constant="20" symbolic="YES" id="Z4J-Ad-wuw"/>
                                            <constraint firstItem="LaR-dp-nzF" firstAttribute="top" secondItem="Iyu-MN-PQi" secondAttribute="bottom" id="bLh-0x-Fbn"/>
                                            <constraint firstAttribute="bottom" secondItem="ujj-Sl-US4" secondAttribute="bottom" id="fPj-fv-HGD"/>
                                            <constraint firstItem="Iyu-MN-PQi" firstAttribute="top" secondItem="gvc-aq-gQg" secondAttribute="top" id="jJe-Zy-pB3"/>
                                            <constraint firstItem="ujj-Sl-US4" firstAttribute="top" secondItem="FAd-lx-T3m" secondAttribute="bottom" constant="8" symbolic="YES" id="oDt-Ns-vUR"/>
                                            <constraint firstAttribute="trailing" secondItem="FAd-lx-T3m" secondAttribute="trailing" id="s2x-sv-0Zy"/>
                                            <constraint firstItem="FAd-lx-T3m" firstAttribute="leading" secondItem="LaR-dp-nzF" secondAttribute="trailing" id="vZ7-Jj-22H"/>
                                            <constraint firstItem="Iyu-MN-PQi" firstAttribute="leading" secondItem="gvc-aq-gQg" secondAttribute="leading" id="vdP-wB-RNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvc-aq-gQg" firstAttribute="trailing" secondItem="z1W-ir-dCw" secondAttribute="trailing" id="IFn-il-R6P"/>
                                    <constraint firstItem="gvc-aq-gQg" firstAttribute="leading" secondItem="z1W-ir-dCw" secondAttribute="leading" id="VLi-Y5-jVt"/>
                                    <constraint firstItem="gvc-aq-gQg" firstAttribute="width" secondItem="OEI-h6-u7n" secondAttribute="width" id="gUQ-mD-Yvz"/>
                                    <constraint firstItem="gvc-aq-gQg" firstAttribute="top" secondItem="z1W-ir-dCw" secondAttribute="top" id="rCP-yE-IDz"/>
                                    <constraint firstItem="gvc-aq-gQg" firstAttribute="bottom" secondItem="z1W-ir-dCw" secondAttribute="bottom" id="uxb-Hr-hh9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z1W-ir-dCw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OEI-h6-u7n"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Tj-KD-7di" secondAttribute="bottom" id="9qN-ig-ahb"/>
                            <constraint firstItem="4Tj-KD-7di" firstAttribute="leading" secondItem="zse-xw-dfy" secondAttribute="leading" id="KVq-cZ-Fb8"/>
                            <constraint firstItem="4Tj-KD-7di" firstAttribute="top" secondItem="zse-xw-dfy" secondAttribute="top" id="Lnx-jS-YNj"/>
                            <constraint firstAttribute="trailing" secondItem="4Tj-KD-7di" secondAttribute="trailing" id="yqY-BJ-i1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jK7-gZ-6aG"/>
                    </view>
                    <size key="freeformSize" width="414" height="1896"/>
                    <connections>
                        <outlet property="userAvatar" destination="Iyu-MN-PQi" id="rS7-pQ-gmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iol-gF-4VF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="-1179.2410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgerButton.jpg" width="512" height="512"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
