<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="gpT-W2-2nM">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="jxZ-FL-mCY" customClass="RegistrationVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cit-tv-Qcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-lD-xwg">
                                <rect key="frame" x="147" y="148" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="i5t-IL-vP4"/>
                                    <constraint firstAttribute="height" constant="28" id="njo-hG-ZiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-UI-mmE" userLabel="registration">
                                <rect key="frame" x="82" y="216" width="250" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-uh-Vz7" userLabel="email">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93u-Jc-NEH">
                                                <rect key="frame" x="0.0" y="31" width="250" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LCj-Ll-8hb"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-uK-TSb">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="93u-Jc-NEH" firstAttribute="leading" secondItem="tkk-uh-Vz7" secondAttribute="leading" id="CRd-fG-ZsM"/>
                                            <constraint firstAttribute="trailing" secondItem="Fx4-uK-TSb" secondAttribute="trailing" id="FgE-LB-GpT"/>
                                            <constraint firstAttribute="height" constant="32" id="PqQ-Kw-hzN"/>
                                            <constraint firstItem="Fx4-uK-TSb" firstAttribute="top" secondItem="tkk-uh-Vz7" secondAttribute="top" id="aIv-91-vJs"/>
                                            <constraint firstItem="Fx4-uK-TSb" firstAttribute="leading" secondItem="tkk-uh-Vz7" secondAttribute="leading" id="eV3-1T-Fdv"/>
                                            <constraint firstAttribute="trailing" secondItem="93u-Jc-NEH" secondAttribute="trailing" id="guo-Wz-qH9"/>
                                            <constraint firstAttribute="width" constant="250" id="hSS-XP-DwP"/>
                                            <constraint firstAttribute="bottom" secondItem="93u-Jc-NEH" secondAttribute="bottom" id="hvh-OU-CXs"/>
                                            <constraint firstItem="93u-Jc-NEH" firstAttribute="bottom" secondItem="Fx4-uK-TSb" secondAttribute="bottom" id="ltZ-Mj-CuT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-XY-nbn" userLabel="username">
                                        <rect key="frame" x="0.0" y="42" width="250" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-Hk-aeh">
                                                <rect key="frame" x="0.0" y="31" width="250" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z5u-7p-jMg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-lw-7gk">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FA3-Kj-35y"/>
                                            <constraint firstItem="wqd-lw-7gk" firstAttribute="leading" secondItem="4Jo-XY-nbn" secondAttribute="leading" id="GXU-p8-Qbv"/>
                                            <constraint firstItem="NqV-Hk-aeh" firstAttribute="bottom" secondItem="wqd-lw-7gk" secondAttribute="bottom" id="Ikk-V4-ghQ"/>
                                            <constraint firstItem="NqV-Hk-aeh" firstAttribute="leading" secondItem="4Jo-XY-nbn" secondAttribute="leading" id="Nvw-YY-asp"/>
                                            <constraint firstItem="wqd-lw-7gk" firstAttribute="top" secondItem="4Jo-XY-nbn" secondAttribute="top" id="SFw-n9-7OP"/>
                                            <constraint firstAttribute="height" constant="32" id="XC7-bf-VZY"/>
                                            <constraint firstAttribute="bottom" secondItem="NqV-Hk-aeh" secondAttribute="bottom" id="chV-zU-pNs"/>
                                            <constraint firstAttribute="trailing" secondItem="NqV-Hk-aeh" secondAttribute="trailing" id="mYC-Sc-8Fc"/>
                                            <constraint firstAttribute="trailing" secondItem="wqd-lw-7gk" secondAttribute="trailing" id="oX4-Sv-K64"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-ub-AcJ" userLabel="password">
                                        <rect key="frame" x="0.0" y="84" width="250" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-Wu-NU5">
                                                <rect key="frame" x="0.0" y="31" width="250" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pi6-yh-RfF"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-1E-hLw">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5bX-gw-8aY"/>
                                            <constraint firstAttribute="trailing" secondItem="F6w-1E-hLw" secondAttribute="trailing" id="7pM-tY-rkt"/>
                                            <constraint firstItem="zeX-Wu-NU5" firstAttribute="bottom" secondItem="F6w-1E-hLw" secondAttribute="bottom" id="HGo-DQ-j4r"/>
                                            <constraint firstItem="zeX-Wu-NU5" firstAttribute="leading" secondItem="cAu-ub-AcJ" secondAttribute="leading" id="Ivm-FS-KWy"/>
                                            <constraint firstItem="F6w-1E-hLw" firstAttribute="leading" secondItem="cAu-ub-AcJ" secondAttribute="leading" id="JFz-gz-PvF"/>
                                            <constraint firstAttribute="bottom" secondItem="zeX-Wu-NU5" secondAttribute="bottom" id="PvM-QG-vJK"/>
                                            <constraint firstItem="F6w-1E-hLw" firstAttribute="top" secondItem="cAu-ub-AcJ" secondAttribute="top" id="UXL-dy-B3j"/>
                                            <constraint firstAttribute="width" constant="250" id="VHF-fv-AI1"/>
                                            <constraint firstAttribute="trailing" secondItem="zeX-Wu-NU5" secondAttribute="trailing" id="hXa-ZI-uXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-5W-C8u">
                                <rect key="frame" x="82" y="372" width="250" height="50"/>
                                <color key="backgroundColor" red="0.3265663385" green="0.73507422209999995" blue="0.69976705309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mBL-KG-cxr"/>
                                    <constraint firstAttribute="width" constant="250" id="xDa-mW-ZeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButton:" destination="jxZ-FL-mCY" eventType="touchUpInside" id="mHv-7X-jHo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-Y2-kLb">
                                <rect key="frame" x="157" y="466" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uia-Jv-cc2"/>
                                    <constraint firstAttribute="height" constant="100" id="nG0-kS-EVD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-E2-8Wh">
                                <rect key="frame" x="157" y="466" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nVa-G9-RhQ"/>
                                </constraints>
                                <state key="normal" title="Change photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chengePhotoButton:" destination="jxZ-FL-mCY" eventType="touchUpInside" id="xVP-V7-NLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-bK-Wrg">
                                <rect key="frame" x="82" y="423" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OXH-nR-tqa"/>
                                    <constraint firstAttribute="height" constant="35" id="dcE-PH-hob"/>
                                </constraints>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <action selector="goToAuthButton:" destination="jxZ-FL-mCY" eventType="touchUpInside" id="f5S-IS-lat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eID-JV-Ohv">
                                <rect key="frame" x="149" y="668" width="117" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="TESTUPLOAD:" destination="jxZ-FL-mCY" eventType="touchUpInside" id="7G2-v1-FW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0lm-E2-8Wh" firstAttribute="top" secondItem="GP3-Y2-kLb" secondAttribute="top" id="3rq-fc-diu"/>
                            <constraint firstItem="0lm-E2-8Wh" firstAttribute="width" secondItem="GP3-Y2-kLb" secondAttribute="width" id="5Rn-VN-KX6"/>
                            <constraint firstItem="V1u-5W-C8u" firstAttribute="centerX" secondItem="Cit-tv-Qcp" secondAttribute="centerX" id="66o-Cp-KYm"/>
                            <constraint firstItem="CDO-UI-mmE" firstAttribute="top" secondItem="UyG-lD-xwg" secondAttribute="bottom" constant="40" id="Qad-7Q-nM4"/>
                            <constraint firstItem="GP3-Y2-kLb" firstAttribute="centerX" secondItem="Cit-tv-Qcp" secondAttribute="centerX" id="Rys-jd-2F2"/>
                            <constraint firstItem="GP3-Y2-kLb" firstAttribute="top" secondItem="WOL-bK-Wrg" secondAttribute="bottom" constant="8" id="VCK-ea-Ma8"/>
                            <constraint firstItem="V1u-5W-C8u" firstAttribute="top" secondItem="CDO-UI-mmE" secondAttribute="bottom" constant="40" id="W5J-sN-Xyw"/>
                            <constraint firstItem="UyG-lD-xwg" firstAttribute="top" secondItem="enr-d9-cam" secondAttribute="top" constant="60" id="ZWT-gd-uas"/>
                            <constraint firstItem="WOL-bK-Wrg" firstAttribute="centerX" secondItem="Cit-tv-Qcp" secondAttribute="centerX" id="ayD-si-S9X"/>
                            <constraint firstItem="CDO-UI-mmE" firstAttribute="centerX" secondItem="Cit-tv-Qcp" secondAttribute="centerX" id="edA-js-P1R"/>
                            <constraint firstItem="0lm-E2-8Wh" firstAttribute="centerX" secondItem="GP3-Y2-kLb" secondAttribute="centerX" id="k3W-A1-FVS"/>
                            <constraint firstItem="WOL-bK-Wrg" firstAttribute="top" secondItem="V1u-5W-C8u" secondAttribute="bottom" constant="1" id="o3p-Jw-fPU"/>
                            <constraint firstItem="UyG-lD-xwg" firstAttribute="centerX" secondItem="Cit-tv-Qcp" secondAttribute="centerX" id="uCs-Jg-3Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enr-d9-cam"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.3265663385" green="0.73507422209999995" blue="0.69976705309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="x45-4E-rir"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fx4-uK-TSb" id="BlU-Bp-4E9"/>
                        <outlet property="passwordTextField" destination="F6w-1E-hLw" id="ewJ-Gb-Jfl"/>
                        <outlet property="userPhoto" destination="GP3-Y2-kLb" id="ORQ-Hx-4gz"/>
                        <outlet property="usernameTextField" destination="wqd-lw-7gk" id="Vg9-YT-ahl"/>
                        <segue destination="sFs-TL-1kn" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="CFs-Lz-CN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHt-S5-pi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sFs-TL-1kn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-747.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cY-QY-r4Z">
            <objects>
                <navigationController storyboardIdentifier="LoginVCNavigationController" id="F00-XF-Ogm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82Q-6y-2Be">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JqR-lW-ZJz" kind="relationship" relationship="rootViewController" id="Zz4-pK-oub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM2-Zd-lcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-747"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="Ph9-xF-51L">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="JqR-lW-ZJz" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdN-Iw-j1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-Ba-0pk">
                                <rect key="frame" x="147" y="148" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fpj-PP-Klg"/>
                                    <constraint firstAttribute="height" constant="28" id="efS-MV-QLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="civ-Sq-FaB" userLabel="autorisation">
                                <rect key="frame" x="82" y="216" width="250" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-AG-ySB" userLabel="username">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-sY-DKo">
                                                <rect key="frame" x="0.0" y="31" width="250" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lqf-rE-StH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-D8-C0F">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qUt-D8-C0F" firstAttribute="leading" secondItem="m2d-AG-ySB" secondAttribute="leading" id="7Mw-Oz-1qb"/>
                                            <constraint firstAttribute="height" constant="32" id="ADZ-UE-mM5"/>
                                            <constraint firstAttribute="bottom" secondItem="BRb-sY-DKo" secondAttribute="bottom" id="C6Y-nk-Rgo"/>
                                            <constraint firstAttribute="width" constant="250" id="NAK-6E-33e"/>
                                            <constraint firstItem="BRb-sY-DKo" firstAttribute="leading" secondItem="m2d-AG-ySB" secondAttribute="leading" id="dRo-iO-W5B"/>
                                            <constraint firstAttribute="trailing" secondItem="qUt-D8-C0F" secondAttribute="trailing" id="dU0-2r-ukK"/>
                                            <constraint firstAttribute="trailing" secondItem="BRb-sY-DKo" secondAttribute="trailing" id="gbo-ew-QTv"/>
                                            <constraint firstItem="qUt-D8-C0F" firstAttribute="top" secondItem="m2d-AG-ySB" secondAttribute="top" id="mvj-dI-Ied"/>
                                            <constraint firstItem="BRb-sY-DKo" firstAttribute="bottom" secondItem="qUt-D8-C0F" secondAttribute="bottom" id="vI4-wb-BeP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-cF-j6f" userLabel="password">
                                        <rect key="frame" x="0.0" y="42" width="250" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-JM-tCU">
                                                <rect key="frame" x="0.0" y="31" width="250" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hSp-Qs-ucL"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-i4-qbT">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lIT-JM-tCU" firstAttribute="bottom" secondItem="9gn-i4-qbT" secondAttribute="bottom" id="Btg-uZ-2lp"/>
                                            <constraint firstAttribute="trailing" secondItem="lIT-JM-tCU" secondAttribute="trailing" id="F57-yZ-g0R"/>
                                            <constraint firstAttribute="height" constant="32" id="Ian-jN-p34"/>
                                            <constraint firstAttribute="trailing" secondItem="9gn-i4-qbT" secondAttribute="trailing" id="QTL-XE-92O"/>
                                            <constraint firstItem="lIT-JM-tCU" firstAttribute="leading" secondItem="9PQ-cF-j6f" secondAttribute="leading" id="WK6-Sq-7OY"/>
                                            <constraint firstItem="9gn-i4-qbT" firstAttribute="leading" secondItem="9PQ-cF-j6f" secondAttribute="leading" id="eAA-xk-GIl"/>
                                            <constraint firstAttribute="bottom" secondItem="lIT-JM-tCU" secondAttribute="bottom" id="eSw-ds-5Ly"/>
                                            <constraint firstAttribute="width" constant="250" id="gEl-Hs-PKg"/>
                                            <constraint firstItem="9gn-i4-qbT" firstAttribute="top" secondItem="9PQ-cF-j6f" secondAttribute="top" id="qXL-Ac-PJd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07h-aa-Csf">
                                <rect key="frame" x="82" y="330" width="250" height="50"/>
                                <color key="backgroundColor" red="0.3265663385" green="0.73507422209999995" blue="0.69976705309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QkL-Ek-4E3"/>
                                    <constraint firstAttribute="height" constant="50" id="XSG-Xm-y4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="JqR-lW-ZJz" eventType="touchUpInside" id="4PX-AD-kNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-Sf-Lqa">
                                <rect key="frame" x="82" y="381" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F8h-Fj-00H"/>
                                    <constraint firstAttribute="width" constant="250" id="xGp-RK-lGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRegButton:" destination="JqR-lW-ZJz" eventType="touchUpInside" id="gCq-1Q-YeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07h-aa-Csf" firstAttribute="centerX" secondItem="GdN-Iw-j1X" secondAttribute="centerX" id="FOY-Pq-v3H"/>
                            <constraint firstItem="07h-aa-Csf" firstAttribute="top" secondItem="civ-Sq-FaB" secondAttribute="bottom" constant="40" id="FyT-3L-cw8"/>
                            <constraint firstItem="civ-Sq-FaB" firstAttribute="centerX" secondItem="GdN-Iw-j1X" secondAttribute="centerX" id="TVQ-Nd-HLx"/>
                            <constraint firstItem="GzP-Ba-0pk" firstAttribute="top" secondItem="MGc-jr-NVQ" secondAttribute="top" constant="60" id="cFw-wy-xWz"/>
                            <constraint firstItem="civ-Sq-FaB" firstAttribute="top" secondItem="GzP-Ba-0pk" secondAttribute="bottom" constant="40" id="cRZ-Lv-tb9"/>
                            <constraint firstItem="EiV-Sf-Lqa" firstAttribute="top" secondItem="07h-aa-Csf" secondAttribute="bottom" constant="1" id="dVq-FA-XT3"/>
                            <constraint firstItem="EiV-Sf-Lqa" firstAttribute="centerX" secondItem="GdN-Iw-j1X" secondAttribute="centerX" id="diu-QS-UWY"/>
                            <constraint firstItem="GzP-Ba-0pk" firstAttribute="centerX" secondItem="GdN-Iw-j1X" secondAttribute="centerX" id="j6t-xg-VzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGc-jr-NVQ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.34680627939999997" green="0.73245161800000003" blue="0.69881504409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="pxk-YP-fmk"/>
                    <connections>
                        <outlet property="emailTextField" destination="qUt-D8-C0F" id="Ihz-0P-WC6"/>
                        <outlet property="passwordTextField" destination="9gn-i4-qbT" id="8UV-B6-3vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59i-2r-NHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-747.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
